<!DOCTYPE html>

<html lang="en">
<head>
<title>Project 3 - Responsive Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="CSS/normalize.css">
<link href="https://fonts.googleapis.com/css?family=Titillium+Web:300i,400,600" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="CSS/main.css">
</head>

<body>

  <header>
    <h1>The Code Review</h1>
  </header>

  <main class="content">
    <section class="introductiontext">
      <h2> Signup for our newsletter</h2>
      <p>Get the latest news on how your code is doing right in your inbox.</p>
    </section>
      <hr>
    <form>
      <fieldset>
      <section id="contactinfomration" class="formheading">
        <legend>Contact Information</legend>
        <label for="fullname">Full Name</label>
        <input type="text" name="fullname" id="fullname" placeholder="Required "><br>
      </section>
    </fieldset>
    <fieldset>
      <section id="newsletter" class="formheading">
        <legend>Newsletter</legend>
      </section>
    </fieldset>
    </form>


  </main>

  <footer>
  </footer>

</body>

</html>
